# SpringCloudManage

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/org/springcloudmanage/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/org/springcloudmanage/consumer/action/: ConsumerAction.java  FeignConsumerAction.java
consumer-service/src/main/java/org/springcloudmanage/consumer/feign/: ProducerServiceFeignClient.java  ProducerServiceFeignClientHystrix.java
consumer-service/src/main/resources/: application-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/springcloudmanage/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application-single.properties  application.properties  logback-dev.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/src/springcloudmanage/: HystrixDashboardServer.java
hystrix-dashboard/src/main/resources/: application-dev.properties
producer-service/: pom.xml
producer-service/src/main/java/org/springcloudmanage/producer/: ProducerServiceApplication.java
producer-service/src/main/java/org/springcloudmanage/producer/action/: ProducerAction.java
producer-service/src/main/resources/: application-dev.properties
